This code implements a binarization the method that was proposed for a college conference.

The abstract of the paper that we submitted is presented below:

	In this paper we propose a method of document image binarization that performs well on grayscale 
	images with complex backgrounds while maintaining good text extraction abilities as well as retaining 
	the graphic features that might be present in the image. The proposed method employs a coarse 
	thresholding step that uses a contrast feature for classification of pixels into foreground and 
	background followed by Niblack thresholding for finer classification into of the pixels. We also 
	compare the method against four other popular thresholding methods and present the results of this 
	comparison, the proposed method was found to perform better or at-par with the other methods.   
	
This code was implemented in using the Visual Studio 2010 IDE on Windows 8.1 computer and uses the OpenCV library.
Be sure to ensure that you have the library configured for usage on your computer if you wish to try out this code.